@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* shared style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1300px;
}
.display-flex{
    display: flex;
}
/* navbar style start here */

.navbar{
    padding: 1rem 3rem;
    align-items: center;
    justify-content: space-between;
}
.navbar #menu{
    display: none;
}
.navbar h4{
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    font-weight: 700;
}
.navbar-option{
    list-style: none;
    gap: 2rem;
    color: rgb(58, 58, 58);
    font-size: 1rem;
    font-weight: 600;
}
.navbar .items{
    display: flex;
    gap: .7rem;
}
/* navbar style end here */

/* banner style start here */
.banner{
    display: flex;
    padding: 1rem 3rem;
    justify-content: space-between;
    align-items: center;
    
}
.banner-content{
    width: 45%;
}
.banner-child-1 h1{
    color: rgb(58, 58, 58);
    font-size: 3.2rem;
    font-weight: 700;
}
.banner-child-1 p{
    color: rgb(58, 58, 58);
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1.3rem;
}
.btn-primary{
    border-radius: 2.5rem;

    background-color: rgb(224, 44, 109);
    padding: .7rem .95rem;
    border: none;
    color: rgb(255, 255, 255);
   font-size: 1rem;
   font-weight: 700;
   margin-top: 1.3rem;
}
.btn-primary i{
    margin-left: .5rem;
}
.banner-child-2{
    background-image: url('../images/Circle\ design.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
}
.banner-child-2 img{
    width: 100%;
}
/* banner style end here */


/* companies section starts here */
.companies{
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-between;
    align-items: center;
    /* border-top: 1px inset rgb(170, 170, 170); */
    /* box-shadow:  5px  rgba(170, 170, 170, 0.352); */
}
/* companies section starts here */
/* card section starts here */
.card{
    padding: 1rem 3rem;
    margin: 0 auto;
    width: 100%;
}
#heading{
    color: rgb(58, 58, 58);
font-size: 1.75rem;
font-weight: 600;
text-align: center;
margin-bottom: .75rem;
}

.main-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    gap: 1.5rem;
}
.card-box{
    padding: 1rem;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin-top: 1.25rem;

}
.card-box img{
    width: 100%;
}
.card-content{
    width: 70%;
    margin: .5rem;
}
.card-content h4{
    color: rgb(24, 25, 31);
font-size: 1.75rem;
font-weight: 500;
margin-bottom: .4rem;
}
.card-content h5{
    color: rgba(0, 0, 0, 0.87);
   font-family: Inter;
font-size: 1.5rem;
font-weight: 400;
margin-bottom: .4rem;
}
.card-content i{
    color:  rgb(251, 130, 0);


}
.card-content p{
    color: rgb(120, 120, 133);
font-family: Inter;
font-size: .9rem;
font-weight: 700;
margin-top: .4rem;
margin-bottom: 1rem;
}
.more{
    margin-left: auto;
 display: flex;
    flex-direction: row-reverse;
    color: rgba(224, 44, 109, 0.87);
    margin: 1rem;
    font-size: 1rem;
   font-weight: 700;
}

/* card section starts here */


/* featured section starts here */
.featured{
    padding: 1rem 3rem;
    align-items: center;
    justify-content: space-between;

}
.feature-image{
    width: 35%;

}
.feature-image img{
    width: 100%;
}
.feature-content{
    width: 55%;

}
.feature-content h1{
    color: rgb(10, 8, 38);
font-size: 2.2rem;
font-weight: 700;
}
.feature-content p{
    color: rgb(108, 108, 108);
font-size: 16px;
font-weight: 700;
margin-top: 1.5rem;
}
.feature-content button{
    color: rgb(255, 255, 255);
    background-color: rgb(224, 44, 109);
    padding: .7rem 1.5rem;
    border: none;
    margin-top: 1.5rem;
}
.feature-content button i{
    margin-left: .5rem;
}
/* featured section ends here */


/* footer section starts here */
footer{
    padding: 2rem ;
    color: white;
    background-color: rgb(10, 8, 38);
    text-align: center;
}
footer a{
    text-decoration: none;
    color: white;
}
footer h3{
    font-size: 1.5rem;
font-weight: 700;
}
footer p{
    font-size: .65rem;
    font-weight: 700;
    margin-top: .5rem;
}
footer i{
    height: 1.5rem;
    width: 1.5rem;
    margin-top: 1rem;
    margin-left: .5rem;

}
/* footer section ends here */

/* responsive style starts here */
@media screen and (max-width:570px){
    .navbar #menu{
        display: block;
    }
    .navbar .items{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-content{
        width: 100%;
    }
    .banner-content h1{
        font-size: 2rem;
        margin-top: 1.5rem;
    }
    .companies{
        grid-template-columns: repeat(4,1fr);
        

    }
    .main-card{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .featured{
        flex-direction: column-reverse;
        text-align: center;

    }
    .feature-image{
        width: 90%;
        margin-top: 1.5rem;
    }
    .feature-content{
        width: 90%;

    }
}

/* responsive style ends here */
